<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>RPG Game</title>
  <!-- JavaScript file -->

  <!-- reset browser defaults -->
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"/>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <!-- custom stylesheet -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>


</head>
<body>

  <header>
    <h1>Battle Time</h1>
  </header>


  <!-- the main body: begin content -->
  <main class="gameBoard">
    <aside class="row" id="gameFeed">
        <div class="col-6">
          <h2 id="feedText">Choose your hero.</h2>
        </div>
    </aside>

    <!-- main row for all character and enemy buttons -->
    <div class="row split">
      <!-- column containing all the starting character buttons -->
      <nav class="col-3" id="charQ">
        <!-- row for individual character button -->
        <div class="row left-align">
          <!-- each button in its own column -->
          <button class="col-2 charBtn" data-char="char0">
            <section class="row row-vert split">
              <aside class="cntrPwr col-1">
                6
              </aside>
              <header class="charName col-6">
                Brutus
              </header>
              <aside class="hitPts col-1">
                120
              </aside>
            </section>
            <!-- hero box with img etc from JS object -->
          </button>

          <button class="col-2 charBtn" data-char="char1">
            <!-- hero box with img etc from JS object -->
            <section class="row row-vert split">
              <aside class="cntrPwr col-1">
                6
              </aside>
              <header class="charName col-6">
                Brutus
              </header>
              <aside class="hitPts col-1">
                120
              </aside>
            </section>
          </button>

          <button class="col-2 charBtn" data-char="char2">
            <!-- hero box with img etc from JS object -->
            <section class="row row-vert split">
              <aside class="cntrPwr col-1">
                6
              </aside>
              <header class="charName col-6">
                Brutus
              </header>
              <aside class="hitPts col-1">
                120
              </aside>
            </section>
          </button>

          <button class="col-2 charBtn" data-char="char3">
            <!-- hero box with img etc from JS object -->
            <section class="row row-vert split">
              <aside class="cntrPwr col-1">
                6
              </aside>
              <header class="charName col-6">
                Brutus
              </header>
              <aside class="hitPts col-1">
                120
              </aside>
            </section>
          </button>
        </div>
      </nav>
    </div>
    <!-- end of row for character buttons -->

    <!-- row of enemy buttons to choose from -->
    <aside class="col-3" id="enemySection">
      <div class="row right-align" id="enemyQ">

      </div>
    </aside>

    <!-- the bottom section of the screen with attack button
          active hero and enemy icons and battlefield -->
    <section class="row arena">

      <aside class="col-2">

        <!-- nested row for attack button -->
        <div class="row">

          <div class="col-6">
            <button id="attack">Attack!</button>
          </div>

        </div>
        <!-- nested row for heroBase -->
        <div class="row left-align">

          <div id="heroBase" class="col-6"></div>

        </div>
        <!-- nested row for enemyBase -->
        <div class="row left-align">

          <div id="enemyBase" class="col-6"></div>

        </div>

      </aside>
      <!-- the battlefield for animation -->
      <article id="battlefield" class="col-4">

      </article>
    </section>


<!-- no more content past this piont -->
</main>
<!-- footer  -->
<!--
<footer id="stickyFooter">
  <p>&copy;Copyright 2017 Daniel Russo</p>
</footer> -->

<script src="./assets/javascript/game.js"></script>

</body>
</html>
